package ru.yandex.practicum.model;

public enum ConditionType {
    /**
     * Датчик движения — фиксирует наличие движения
     */
    MOTION,

    /**
     * Датчик освещённости — измеряет уровень света
     */
    LUMINOSITY,

    /**
     * Переключатель — состояние выключателя (вкл/выкл)
     */
    SWITCH,

    /**
     * Датчик температуры — измеряет температуру воздуха
     */
    TEMPERATURE,

    /**
     * Датчик уровня CO2 — измеряет концентрацию углекислого газа
     */
    CO2LEVEL,

    /**
     * Датчик влажности — измеряет относительную влажность воздуха
     */
    HUMIDITY
}